@media only screen and (max-width: 600px){
body {
    background-color: rgb(51, 18, 5);
}

#cosm {
display:grid;
grid-template-areas: 
'hd hd hd'
'nv nv nv'
'mn mn mn'
'ft ft ft';
grid-gap: 4px;
border-radius: 3px;
min-height: 100vh;
}

header {
    grid-area: hd;
background-color:chocolate;
text-align: center;
border-radius: 3px;
height: 150px;
font-family: fantasy;
border-style: solid;
border-color:  rgb(218, 128, 64);
}

h1 {
    position: relative;
    top: -125px;
}

#hem {
    position: relative;
    right: -45px;
    top: -6px;
}

nav {
    grid-area: nv;
background-color:chocolate;
text-align: center;
border-radius: 3px;
height: 170px;
font-family: fantasy;
border-style: solid;
border-color:  rgb(218, 128, 64);
}

main {
    grid-area: mn;
background-color:chocolate;
text-align: center;
border-radius: 3px;
height: 180px;
font-family: fantasy;
border-style: solid;
border-color:  rgb(218, 128, 64);
}

footer {
    grid-area: ft;
background-color:chocolate;
text-align: center;
border-radius: 3px;
height: 322px;
font-family: fantasy;
border-style: solid;
border-color:  rgb(218, 128, 64);
}

#instagram {
position: relative;
right: 58px;
top: -14px;
}

#twitter {
position: relative;
top: -16px;
}

#youtube {
position: relative;
right: -56px;
}


#don {
    position: relative;
    top: -20px;
    border-radius: 5px;
    border-style: solid;
    border-color: rgb(138, 211, 211);
}


}